{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "esmInterop": true,
  "type": "module",
  "scripts": {
    "o": "nodemon ollamaAiServer.js",
    "et": "nodemon geminiAiTeleGram.js",
    "ot": "nodemon ollamaAiTeleGram.js",
    "st": "nodemon index.js",
    "t": "nodemon test.js",
    "xt": "nodemon xenovaTransfomersAi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/request": "^3.0.1",
    "@google/generative-ai": "^0.3.1",
    "@waylaidwanderer/chatgpt-api": "^1.37.3",
    "@xenova/transformers": "^2.17.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.65.1",
    "nodemon": "^3.1.0",
    "ollama": "^0.5.0",
    "openai": "^4.29.2",
    "stream": "^0.0.2",
    "telegraf": "^4.16.3",
    "telegram": "^2.20.2",
    "ws": "^8.16.0",
    "yarn": "^1.22.22"
  }
}
